# ui-webview

./: .eslintrc.js  .gitignore  .gitmodules  .pnp.cjs  .project  CHANGELOG.md  README.md  build.gradle  lerna.json  make-bridge-loader.ts  package.json  pnpm-lock.yaml  references.d.ts  tsconfig.doc.json  tsconfig.json  typedoc.js
.github/: pull_request_template.md
demo/: package.json
demo-snippets/: package.json
demo-snippets/ng/: install.module.ts
demo-snippets/react/: BasicExample.tsx  install.ts
demo-snippets/svelte/: BasicExample.svelte  install.ts
demo-snippets/vue/: BasicExample.vue  install.ts
demo/app/: app.ts  main-page.ts  main-page.xml  main-view-model.ts
docs/: hierarchy.html  index.html  modules.html
docs/assets/: hierarchy.js  highlight.css  navigation.js  search.js
docs/classes/: webview.AWebView.html  webview.UnsupportedSDKError.html  webview.WebViewExtBase.html
docs/enums/: webview.EventNames.html
docs/functions/: webview-rtc.default.html  webview_rtc.default.html
docs/interfaces/: webview.EnterFullscreenEventData.html  webview.ExitFullscreenEventData.html  webview.InjectExecuteJavaScript.html  webview.LoadEventData.html  (+16 more)
plugin/: .npmignore  CHANGELOG.md  package.json
src/: nativescript-webview-bridge-loader.android.ts  nativescript-webview-bridge-loader.d.ts  nativescript-webview-bridge-loader.ios.ts  webview-common.ts  webview-ext-common.ts  webview-ext.android.ts  webview-ext.d.ts  webview-ext.ios.ts  webview.android.ts  webview.d.ts  webview.ios.ts  webview.uiwebview.ios.ts  webview.wkwebview.ios.ts
src-native/webview/android/app/: .project  build.gradle
src-native/webview/android/app/src/androidTest/java/com/github/triniwiz/imagedemo/: ExampleInstrumentedTest.kt
src-native/webview/android/app/src/main/: AndroidManifest.xml
src-native/webview/android/app/src/main/java/com/nativescript/imagedemo/: Data.kt  MainActivity.kt
src-native/webview/android/app/src/main/res/layout/: list_item.xml
src-native/webview/android/app/src/test/java/com/github/triniwiz/imagedemo/: ExampleUnitTest.kt
www-src/: bridge-loader.ios.ts.tmpl  bridge.android.ts  bridge.common.ts  bridge.ios.ts  metadata-view-port.ts  package.json  rollup.config.js  rollup.config.mjs  tsconfig.json
(+72 files in other folders)
