apply plugin: 'java'

// Use maven repository
repositories {
    mavenCentral()
    google()
}
dependencies {
    implementation files('/Volumes/dev/androidSDK/platforms/android-28/android.jar')
}
sourceSets {
    main {
        java {
            srcDirs = ["plugin/platforms/android/java"]
        }
    }
}